/* 🌈 GENERAL */
body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  color: #fff;
  transition: background 0.8s, color 0.8s;
  position: relative;
  overflow-x: hidden;
}

/* 🌙 DARK MODE */
.dark-mode {
  background: linear-gradient(135deg, #0a0a0f, #1e1e2f, #0f2027);
}

/* ☀️ LIGHT MODE */
.light-mode {
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  color: #000;
}

/* 🌗 MODE TOGGLE */
.mode-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}
.toggle-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #222;
  border-radius: 25px;
  padding: 6px 14px;
  box-shadow: 0 0 10px #00bcd4;
}
.toggle-label span {
  font-size: 1.2rem;
  margin: 0 4px;
}
.light-mode .toggle-label {
  background: #fff;
  box-shadow: 0 0 10px #666;
}

/* 🌟 CARD */
.main-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
  padding: 2rem;
  transition: all 0.5s ease;
}
.main-card:hover {
  transform: scale(1.03) rotateX(3deg) rotateY(2deg);
  box-shadow: 0 0 40px rgba(0, 123, 255, 0.7);
}

/* 🔮 TITLE */
.title-glow {
  font-size: 2.3rem;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffffaa, 0 0 25px #007bff;
}
.subtitle {
  font-size: 1rem;
  color: #bbb;
}

/* 💫 INPUTS */
.cool-select, .cool-input {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid #00bcd4;
  border-radius: 10px;
  padding: 12px;
  color: #fff;
  transition: all 0.4s ease;
  perspective: 1000px;
}
.cool-select:hover, .cool-input:hover {
  transform: translateY(-3px) scale(1.02) rotateX(2deg);
  box-shadow: 0 0 12px #00bcd4;
}
.cool-select:focus, .cool-input:focus {
  box-shadow: 0 0 15px #00ffff;
  outline: none;
}

/* 🌈 BUTTON */
.btn-predict {
  background: linear-gradient(90deg, #00bcd4, #0066ff);
  border: none;
  padding: 14px 30px;
  border-radius: 50px;
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.4s ease;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.5);
}
.btn-predict:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 0 30px rgba(0, 188, 212, 0.9);
  letter-spacing: 0.5px;
}

/* 💰 RESULT BOX */
.result-box {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #00bcd4;
  border-radius: 12px;
  padding: 1rem;
  animation: fadeIn 0.6s ease;
}
.price-highlight {
  font-size: 1.4rem;
  color: #00ffcc;
  text-shadow: 0 0 10px #00ffcc;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 🌀 LOADING SPINNER */
.spinner {
  display: none;
  margin: 20px auto;
  width: 50px;
  height: 50px;
  border: 5px solid #00ffff50;
  border-top: 5px solid #00ffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 🌈 BACKGROUND MOTION */
.background-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 20%, #007bff22 0%, transparent 40%),
              radial-gradient(circle at 80% 80%, #00ffcc22 0%, transparent 40%);
  z-index: -1;
  animation: floatBG 10s infinite alternate ease-in-out;
}
@keyframes floatBG {
  0% { transform: translateY(0); }
  100% { transform: translateY(-40px); }
}
