<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quantum Price Predictor - Analytics</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=3">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@700&display=swap" rel="stylesheet">
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  
  <!-- GSAP Library for Animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  
  <!-- Three.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  
  <style>
    /* Analytics page specific styles */
    body {
      margin: 0;
      overflow-x: hidden;
      overflow-y: auto; /* Allow scrolling for content */
      padding: 0 !important;
    }

    /* Canvas particle background */
    #c {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      opacity: 0.5; /* Dim the background */
      pointer-events: none;
    }

    /* Dark overlay to dim canvas more */
    #c::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      pointer-events: none;
      z-index: 1;
    }
    
    .analytics-page-container {
      min-height: auto;
      padding: 120px 20px 40px;
      position: relative;
      z-index: 1;
      background: transparent;
    }
    
    /* Ensure navigation is above background and centered */
    .top-nav {
      position: fixed;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
    }

    .analytics-wrapper {
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Navigation */
    .analytics-nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(10, 18, 26, 0.9);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(0, 220, 255, 0.2);
      z-index: 1000;
      padding: 15px 0;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .analytics-nav-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .analytics-logo {
      font-size: 1.3rem;
      font-weight: 800;
      background: linear-gradient(135deg, #00ffcc, #0088ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .analytics-nav-links {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .analytics-nav-links a {
      color: #9fb9d6;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.95rem;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .analytics-nav-links a:hover {
      color: #00ffcc;
      transform: translateY(-2px);
    }


    /* Card styling - Premium Glass morphism effect */
    .analytics-card {
      background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        rgba(255, 255, 255, 0.05) 50%,
        rgba(10, 18, 26, 0.15) 100%);
      backdrop-filter: blur(30px) saturate(200%);
      -webkit-backdrop-filter: blur(30px) saturate(200%);
      border-radius: 24px;
      padding: 50px;
      box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.15) inset,
        0 1px 0 rgba(255, 255, 255, 0.2) inset,
        inset 0 2px 20px rgba(0, 220, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.18);
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;
    }

    .analytics-card::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle at 30% 20%,
        rgba(255, 255, 255, 0.15) 0%,
        rgba(0, 220, 255, 0.1) 30%,
        transparent 70%
      );
      pointer-events: none;
      z-index: 0;
      animation: glassShine 8s ease-in-out infinite;
    }
    
    @keyframes glassShine {
      0%, 100% {
        transform: translate(-30%, -30%) scale(1);
        opacity: 0.6;
      }
      50% {
        transform: translate(-20%, -20%) scale(1.1);
        opacity: 0.8;
      }
    }

    .analytics-card::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 24px;
      pointer-events: none;
      z-index: 0;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.08) 0%,
        transparent 50%,
        rgba(0, 220, 255, 0.05) 100%
      );
      mask: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.3) 100%);
      -webkit-mask: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.3) 100%);
    }

    .analytics-header {
      text-align: center;
      margin-bottom: 40px;
      position: relative;
      z-index: 1;
    }

    .analytics-header h1 {
      color: #eaf6ff;
      font-size: 28px;
      letter-spacing: 0.2px;
      margin-bottom: 8px;
      font-weight: 700;
    }

    .analytics-header .lead {
      color: #9fb9d6;
      font-size: 14px;
      margin-bottom: 0;
    }

    .analytics-divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.04), transparent);
      margin: 20px 0 30px;
    }

    /* Analytics grid */
    .analytics-grid-main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 30px;
      position: relative;
      z-index: 1;
    }

    .stat-card-analytics {
      background: linear-gradient(135deg,
        rgba(255, 255, 255, 0.12) 0%,
        rgba(255, 255, 255, 0.06) 50%,
        rgba(10, 18, 26, 0.18) 100%);
      backdrop-filter: blur(30px) saturate(200%);
      -webkit-backdrop-filter: blur(30px) saturate(200%);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 24px;
      padding: 45px 35px;
      text-align: center;
      transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      overflow: hidden;
      box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.12) inset,
        0 1px 0 rgba(255, 255, 255, 0.25) inset,
        inset 0 2px 15px rgba(0, 220, 255, 0.1);
    }

    /* Animated glass shine effect */
    .stat-card-analytics::before {
      content: '';
      position: absolute;
      top: -100%;
      left: -100%;
      width: 300%;
      height: 300%;
      background: linear-gradient(
        135deg,
        transparent 30%,
        rgba(255, 255, 255, 0.2) 50%,
        transparent 70%
      );
      transition: all 0.8s ease;
      z-index: 0;
      transform: rotate(45deg);
      pointer-events: none;
    }
    
    /* Glass highlight overlay */
    .stat-card-analytics::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 24px;
      background: radial-gradient(
        circle at 40% 30%,
        rgba(255, 255, 255, 0.15) 0%,
        rgba(0, 255, 204, 0.08) 40%,
        transparent 70%
      );
      pointer-events: none;
      z-index: 0;
      opacity: 0.7;
    }

    .stat-card-analytics:hover::before {
      top: 100%;
      left: 100%;
    }

    .stat-card-analytics:hover {
      transform: translateY(-12px) scale(1.02);
      border-color: rgba(0, 255, 204, 0.5);
      box-shadow: 
        0 25px 50px rgba(0, 220, 255, 0.35),
        0 0 0 1px rgba(0, 255, 204, 0.3) inset,
        0 1px 0 rgba(255, 255, 255, 0.3) inset,
        0 0 40px rgba(0, 255, 204, 0.2);
      background: linear-gradient(135deg,
        rgba(255, 255, 255, 0.18) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(10, 18, 26, 0.25) 100%);
    }

    .stat-icon-analytics {
      width: 90px;
      height: 90px;
      margin: 0 auto 25px;
      background: linear-gradient(135deg,
        rgba(0, 255, 204, 0.15) 0%,
        rgba(0, 136, 255, 0.15) 100%);
      backdrop-filter: blur(15px) saturate(180%);
      -webkit-backdrop-filter: blur(15px) saturate(180%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid rgba(0, 255, 204, 0.4);
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      box-shadow: 
        0 8px 25px rgba(0, 255, 204, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.2) inset,
        inset 0 2px 10px rgba(255, 255, 255, 0.1);
      position: relative;
      z-index: 1;
    }
    
    .stat-icon-analytics::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      border-radius: 50%;
      background: linear-gradient(135deg,
        rgba(0, 255, 204, 0.4),
        rgba(0, 136, 255, 0.4));
      opacity: 0;
      transition: opacity 0.6s ease;
      z-index: -1;
      filter: blur(10px);
    }

    .stat-card-analytics:hover .stat-icon-analytics {
      transform: scale(1.15) rotate(360deg);
      border-color: rgba(0, 255, 204, 0.8);
      box-shadow: 
        0 15px 40px rgba(0, 255, 204, 0.4),
        0 0 0 2px rgba(255, 255, 255, 0.3) inset,
        inset 0 3px 15px rgba(255, 255, 255, 0.15),
        0 0 30px rgba(0, 255, 204, 0.3);
    }
    
    .stat-card-analytics:hover .stat-icon-analytics::before {
      opacity: 0.6;
    }

    .stat-icon-analytics i {
      font-size: 2.8rem;
      color: #00ffcc;
      position: relative;
      z-index: 2;
      filter: drop-shadow(0 2px 8px rgba(0, 255, 204, 0.3));
      transition: all 0.6s ease;
    }
    
    .stat-card-analytics:hover .stat-icon-analytics i {
      filter: drop-shadow(0 4px 12px rgba(0, 255, 204, 0.5));
      transform: scale(1.1);
    }

    .stat-card-analytics h3 {
      color: #eaf6ff;
      font-size: 22px;
      margin-bottom: 18px;
      font-weight: 700;
      position: relative;
      z-index: 1;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }
    
    .stat-card-analytics:hover h3 {
      color: #ffffff;
      text-shadow: 0 2px 15px rgba(0, 255, 204, 0.3);
    }

    .stat-card-analytics p {
      color: #b8d4e8;
      font-size: 15px;
      line-height: 1.9;
      margin: 0;
      position: relative;
      z-index: 1;
      transition: all 0.3s ease;
    }
    
    .stat-card-analytics:hover p {
      color: #d0e5f5;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .analytics-card {
        padding: 30px 20px;
      }

      .analytics-header h1 {
        font-size: 24px;
      }

      .analytics-grid-main {
        grid-template-columns: 1fr;
      }

      .analytics-nav-links {
        gap: 15px;
      }

    }

    @media (max-width: 480px) {
      .analytics-page-container {
        padding: 80px 10px 40px;
      }

      .analytics-card {
        padding: 25px 15px;
      }

    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="top-nav">
    <a href="/"><i class="fas fa-brain"></i> Quantum AI</a>
    <a href="/predict-page"><i class="fas fa-calculator"></i> Predict</a>
    <a href="/search-page"><i class="fas fa-search"></i> Search</a>
    <a href="/analytics-page"><i class="fas fa-chart-line"></i> Analytics</a>
    <a href="/login-page" id="login-link"><i class="fas fa-user"></i> Login</a>
    <a href="/app" id="dashboard-link" style="display: none;"><i class="fas fa-th-large"></i> Dashboard</a>
  </nav>

  <!-- Hexagonal Animated Background -->
  <!-- Particle Background Canvas -->
  <canvas id="c"></canvas>
  
  <!-- Removed hexagon background - keeping this comment for reference -->
  <!--
  <div id="hexagon-wrapper" ontouchstart="">
    <div class="hexagon-bg"></div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 500" preserveAspectRatio="xMidYMid slice">
      <defs>
        <radialGradient id="polygonGradient" cx="50%" cy="50%" r="70%" gradientUnits="userSpaceOnUse">
          <stop offset="0%" stop-color="#414141" />
          <stop offset="100%" stop-color="black" />
        </radialGradient>
        <radialGradient id="transparentGradient" cx="50%" cy="50%" r="75%" gradientUnits="userSpaceOnUse">
          <stop offset="0%" style="stop-color:rgb(29, 29, 29); stop-opacity:0.4" />
          <stop offset="100%" style="stop-color:rgb(29, 29, 29)" />
        </radialGradient>
      </defs>
      <g id="hexs" fill="url(#polygonGradient)">
        <polygon points="-34.2 38.5 -34.2 0.5 -1.3 -18.5 31.6 0.5 31.6 38.5 -1.3 57.5 -34.2 38.5"/>
        <polygon points="35.2 38.5 35.2 0.5 68.1 -18.5 101.1 0.5 101.1 38.5 68.1 57.5 35.2 38.5"/>
        <polygon points="104.7 38.5 104.7 0.5 137.6 -18.5 170.5 0.5 170.5 38.5 137.6 57.5 104.7 38.5"/>
        <polygon points="174.1 38.5 174.1 0.5 207 -18.5 240 0.5 240 38.5 207 57.5 174.1 38.5"/>
        <polygon points="243.6 38.5 243.6 0.5 276.5 -18.5 309.4 0.5 309.4 38.5 276.5 57.5 243.6 38.5"/>
        <polygon points="313 38.5 313 0.5 345.9 -18.5 378.9 0.5 378.9 38.5 345.9 57.5 313 38.5"/>
        <polygon points="382.5 38.5 382.5 0.5 415.4 -18.5 448.3 0.5 448.3 38.5 415.4 57.5 382.5 38.5"/>
        <polygon points="451.9 38.5 451.9 0.5 484.8 -18.5 517.8 0.5 517.8 38.5 484.8 57.5 451.9 38.5"/>
        <polygon points="521.4 38.5 521.4 0.5 554.3 -18.5 587.2 0.5 587.2 38.5 554.3 57.5 521.4 38.5"/>
        <polygon points="590.8 38.5 590.8 0.5 623.8 -18.5 656.7 0.5 656.7 38.5 623.8 57.5 590.8 38.5"/>
        <polygon points="660.3 38.5 660.3 0.5 693.2 -18.5 726.1 0.5 726.1 38.5 693.2 57.5 660.3 38.5"/>
        <polygon points="729.7 38.5 729.7 0.5 762.7 -18.5 795.6 0.5 795.6 38.5 762.7 57.5 729.7 38.5"/>
        <polygon points="799.2 38.5 799.2 0.5 832.1 -18.5 865 0.5 865 38.5 832.1 57.5 799.2 38.5"/>
        <polygon points="868.6 38.5 868.6 0.5 901.6 -18.5 934.5 0.5 934.5 38.5 901.6 57.5 868.6 38.5"/>
        <polygon points="938.1 38.5 938.1 0.5 971 -18.5 1003.9 0.5 1003.9 38.5 971 57.5 938.1 38.5"/>
        <polygon points="1007.5 38.5 1007.5 0.5 1040.5 -18.5 1073.4 0.5 1073.4 38.5 1040.5 57.5 1007.5 38.5"/>
        <polygon points="1077 38.5 1077 0.5 1109.9 -18.5 1142.8 0.5 1142.8 38.5 1109.9 57.5 1077 38.5"/>
        <polygon points="1146.4 38.5 1146.4 0.5 1179.4 -18.5 1212.3 0.5 1212.3 38.5 1179.4 57.5 1146.4 38.5"/>
        <polygon points="1215.9 38.5 1215.9 0.5 1248.8 -18.5 1281.7 0.5 1281.7 38.5 1248.8 57.5 1215.9 38.5"/>
        <polygon points="0.4 98.1 0.4 60.1 33.3 41.1 66.2 60.1 66.2 98.1 33.3 117.1 0.4 98.1"/>
        <polygon points="69.8 98.1 69.8 60.1 102.7 41.1 135.7 60.1 135.7 98.1 102.7 117.1 69.8 98.1"/>
        <polygon points="139.3 98.1 139.3 60.1 172.2 41.1 205.1 60.1 205.1 98.1 172.2 117.1 139.3 98.1"/>
        <polygon points="208.7 98.1 208.7 60.1 241.6 41.1 274.6 60.1 274.6 98.1 241.6 117.1 208.7 98.1"/>
        <polygon points="278.2 98.1 278.2 60.1 311.1 41.1 344 60.1 344 98.1 311.1 117.1 278.2 98.1"/>
        <polygon points="347.6 98.1 347.6 60.1 380.5 41.1 413.5 60.1 413.5 98.1 380.5 117.1 347.6 98.1"/>
        <polygon points="417.1 98.1 417.1 60.1 450 41.1 482.9 60.1 482.9 98.1 450 117.1 417.1 98.1"/>
        <polygon points="486.5 98.1 486.5 60.1 519.4 41.1 552.4 60.1 552.4 98.1 519.4 117.1 486.5 98.1"/>
        <polygon points="556 98.1 556 60.1 588.9 41.1 621.8 60.1 621.8 98.1 588.9 117.1 556 98.1"/>
        <polygon points="625.4 98.1 625.4 60.1 658.3 41.1 691.3 60.1 691.3 98.1 658.3 117.1 625.4 98.1"/>
        <polygon points="694.9 98.1 694.9 60.1 727.8 41.1 760.7 60.1 760.7 98.1 727.8 117.1 694.9 98.1"/>
        <polygon points="764.3 98.1 764.3 60.1 797.3 41.1 830.2 60.1 830.2 98.1 797.3 117.1 764.3 98.1"/>
        <polygon points="833.8 98.1 833.8 60.1 866.7 41.1 899.6 60.1 899.6 98.1 866.7 117.1 833.8 98.1"/>
        <polygon points="903.2 98.1 903.2 60.1 936.2 41.1 969.1 60.1 969.1 98.1 936.2 117.1 903.2 98.1"/>
        <polygon points="972.7 98.1 972.7 60.1 1005.6 41.1 1038.5 60.1 1038.5 98.1 1005.6 117.1 972.7 98.1"/>
        <polygon points="1042.1 98.1 1042.1 60.1 1075.1 41.1 1108 60.1 1108 98.1 1075.1 117.1 1042.1 98.1"/>
        <polygon points="1111.6 98.1 1111.6 60.1 1144.5 41.1 1177.4 60.1 1177.4 98.1 1144.5 117.1 1111.6 98.1"/>
        <polygon points="1181 98.1 1181 60.1 1214 41.1 1246.9 60.1 1246.9 98.1 1214 117.1 1181 98.1"/>
        <polygon points="1250.5 98.1 1250.5 60.1 1283.4 41.1 1316.3 60.1 1316.3 98.1 1283.4 117.1 1250.5 98.1"/>
        <polygon points="-34.4 158.2 -34.4 120.2 -1.5 101.2 31.4 120.2 31.4 158.2 -1.5 177.2 -34.4 158.2"/>
        <polygon points="35 158.2 35 120.2 67.9 101.2 100.9 120.2 100.9 158.2 67.9 177.2 35 158.2"/>
        <polygon points="104.5 158.2 104.5 120.2 137.4 101.2 170.3 120.2 170.3 158.2 137.4 177.2 104.5 158.2"/>
        <polygon points="173.9 158.2 173.9 120.2 206.8 101.2 239.8 120.2 239.8 158.2 206.8 177.2 173.9 158.2"/>
        <polygon points="243.4 158.2 243.4 120.2 276.3 101.2 309.2 120.2 309.2 158.2 276.3 177.2 243.4 158.2"/>
        <polygon points="312.8 158.2 312.8 120.2 345.7 101.2 378.7 120.2 378.7 158.2 345.7 177.2 312.8 158.2"/>
        <polygon points="382.3 158.2 382.3 120.2 415.2 101.2 448.1 120.2 448.1 158.2 415.2 177.2 382.3 158.2"/>
        <polygon points="451.7 158.2 451.7 120.2 484.6 101.2 517.6 120.2 517.6 158.2 484.6 177.2 451.7 158.2"/>
        <polygon points="521.2 158.2 521.2 120.2 554.1 101.2 587 120.2 587 158.2 554.1 177.2 521.2 158.2"/>
        <polygon points="590.6 158.2 590.6 120.2 623.5 101.2 656.5 120.2 656.5 158.2 623.5 177.2 590.6 158.2"/>
        <polygon points="660.1 158.2 660.1 120.2 693 101.2 725.9 120.2 725.9 158.2 693 177.2 660.1 158.2"/>
        <polygon points="729.5 158.2 729.5 120.2 762.4 101.2 795.4 120.2 795.4 158.2 762.4 177.2 729.5 158.2"/>
        <polygon points="799 158.2 799 120.2 831.9 101.2 864.8 120.2 864.8 158.2 831.9 177.2 799 158.2"/>
        <polygon points="868.4 158.2 868.4 120.2 901.4 101.2 934.3 120.2 934.3 158.2 901.4 177.2 868.4 158.2"/>
        <polygon points="937.9 158.2 937.9 120.2 970.8 101.2 1003.7 120.2 1003.7 158.2 970.8 177.2 937.9 158.2"/>
        <polygon points="1007.3 158.2 1007.3 120.2 1040.3 101.2 1073.2 120.2 1073.2 158.2 1040.3 177.2 1007.3 158.2"/>
        <polygon points="1076.8 158.2 1076.8 120.2 1109.7 101.2 1142.6 120.2 1142.6 158.2 1109.7 177.2 1076.8 158.2"/>
        <polygon points="1146.2 158.2 1146.2 120.2 1179.2 101.2 1212.1 120.2 1212.1 158.2 1179.2 177.2 1146.2 158.2"/>
        <polygon points="1215.7 158.2 1215.7 120.2 1248.6 101.2 1281.5 120.2 1281.5 158.2 1248.6 177.2 1215.7 158.2"/>
        <polygon points="0.2 217.8 0.2 179.8 33.1 160.7 66 179.8 66 217.8 33.1 236.8 0.2 217.8"/>
        <polygon points="69.6 217.8 69.6 179.8 102.5 160.7 135.5 179.8 135.5 217.8 102.5 236.8 69.6 217.8"/>
        <polygon points="139.1 217.8 139.1 179.8 172 160.7 204.9 179.8 204.9 217.8 172 236.8 139.1 217.8"/>
        <polygon points="208.5 217.8 208.5 179.8 241.4 160.7 274.4 179.8 274.4 217.8 241.4 236.8 208.5 217.8"/>
        <polygon points="278 217.8 278 179.8 310.9 160.7 343.8 179.8 343.8 217.8 310.9 236.8 278 217.8"/>
        <polygon points="347.4 217.8 347.4 179.8 380.3 160.7 413.3 179.8 413.3 217.8 380.3 236.8 347.4 217.8"/>
        <polygon points="416.9 217.8 416.9 179.8 449.8 160.7 482.7 179.8 482.7 217.8 449.8 236.8 416.9 217.8"/>
        <polygon points="486.3 217.8 486.3 179.8 519.2 160.7 552.2 179.8 552.2 217.8 519.2 236.8 486.3 217.8"/>
        <polygon points="555.8 217.8 555.8 179.8 588.7 160.7 621.6 179.8 621.6 217.8 588.7 236.8 555.8 217.8"/>
        <polygon points="625.2 217.8 625.2 179.8 658.1 160.7 691.1 179.8 691.1 217.8 658.1 236.8 625.2 217.8"/>
        <polygon points="694.7 217.8 694.7 179.8 727.6 160.7 760.5 179.8 760.5 217.8 727.6 236.8 694.7 217.8"/>
        <polygon points="764.1 217.8 764.1 179.8 797 160.7 830 179.8 830 217.8 797 236.8 764.1 217.8"/>
        <polygon points="833.6 217.8 833.6 179.8 866.5 160.7 899.4 179.8 899.4 217.8 866.5 236.8 833.6 217.8"/>
        <polygon points="903 217.8 903 179.8 935.9 160.7 968.9 179.8 968.9 217.8 935.9 236.8 903 217.8"/>
        <polygon points="972.5 217.8 972.5 179.8 1005.4 160.7 1038.3 179.8 1038.3 217.8 1005.4 236.8 972.5 217.8"/>
        <polygon points="1041.9 217.8 1041.9 179.8 1074.8 160.7 1107.8 179.8 1107.8 217.8 1074.8 236.8 1041.9 217.8"/>
        <polygon points="1111.4 217.8 1111.4 179.8 1144.3 160.7 1177.2 179.8 1177.2 217.8 1144.3 236.8 1111.4 217.8"/>
        <polygon points="1180.8 217.8 1180.8 179.8 1213.8 160.7 1246.7 179.8 1246.7 217.8 1213.8 236.8 1180.8 217.8"/>
        <polygon points="1250.3 217.8 1250.3 179.8 1283.2 160.7 1316.1 179.8 1316.1 217.8 1283.2 236.8 1250.3 217.8"/>
        <polygon points="-34.7 277.6 -34.7 239.6 -1.8 220.6 31.2 239.6 31.2 277.6 -1.8 296.6 -34.7 277.6"/>
        <polygon points="34.8 277.6 34.8 239.6 67.7 220.6 100.6 239.6 100.6 277.6 67.7 296.6 34.8 277.6"/>
        <polygon points="104.2 277.6 104.2 239.6 137.1 220.6 170.1 239.6 170.1 277.6 137.1 296.6 104.2 277.6"/>
        <polygon points="173.7 277.6 173.7 239.6 206.6 220.6 239.5 239.6 239.5 277.6 206.6 296.6 173.7 277.6"/>
        <polygon points="243.1 277.6 243.1 239.6 276 220.6 309 239.6 309 277.6 276 296.6 243.1 277.6"/>
        <polygon points="312.6 277.6 312.6 239.6 345.5 220.6 378.4 239.6 378.4 277.6 345.5 296.6 312.6 277.6"/>
        <polygon points="382 277.6 382 239.6 414.9 220.6 447.9 239.6 447.9 277.6 414.9 296.6 382 277.6"/>
        <polygon points="451.5 277.6 451.5 239.6 484.4 220.6 517.3 239.6 517.3 277.6 484.4 296.6 451.5 277.6"/>
        <polygon points="520.9 277.6 520.9 239.6 553.8 220.6 586.8 239.6 586.8 277.6 553.8 296.6 520.9 277.6"/>
        <polygon points="590.4 277.6 590.4 239.6 623.3 220.6 656.2 239.6 656.2 277.6 623.3 296.6 590.4 277.6"/>
        <polygon points="659.8 277.6 659.8 239.6 692.8 220.6 725.7 239.6 725.7 277.6 692.8 296.6 659.8 277.6"/>
        <polygon points="729.3 277.6 729.3 239.6 762.2 220.6 795.1 239.6 795.1 277.6 762.2 296.6 729.3 277.6"/>
        <polygon points="798.7 277.6 798.7 239.6 831.7 220.6 864.6 239.6 864.6 277.6 831.7 296.6 798.7 277.6"/>
        <polygon points="868.2 277.6 868.2 239.6 901.1 220.6 934 239.6 934 277.6 901.1 296.6 868.2 277.6"/>
        <polygon points="937.6 277.6 937.6 239.6 970.6 220.6 1003.5 239.6 1003.5 277.6 970.6 296.6 937.6 277.6"/>
        <polygon points="1007.1 277.6 1007.1 239.6 1040 220.6 1072.9 239.6 1072.9 277.6 1040 296.6 1007.1 277.6"/>
        <polygon points="1076.5 277.6 1076.5 239.6 1109.5 220.6 1142.4 239.6 1142.4 277.6 1109.5 296.6 1076.5 277.6"/>
        <polygon points="1146 277.6 1146 239.6 1178.9 220.6 1211.8 239.6 1211.8 277.6 1178.9 296.6 1146 277.6"/>
        <polygon points="1215.4 277.6 1215.4 239.6 1248.4 220.6 1281.3 239.6 1281.3 277.6 1248.4 296.6 1215.4 277.6"/>
        <polygon points="-0.1 337.2 -0.1 299.1 32.8 280.1 65.8 299.1 65.8 337.2 32.8 356.2 -0.1 337.2"/>
        <polygon points="69.4 337.2 69.4 299.1 102.3 280.1 135.2 299.1 135.2 337.2 102.3 356.2 69.4 337.2"/>
        <polygon points="138.8 337.2 138.8 299.1 171.7 280.1 204.7 299.1 204.7 337.2 171.7 356.2 138.8 337.2"/>
        <polygon points="208.3 337.2 208.3 299.1 241.2 280.1 274.1 299.1 274.1 337.2 241.2 356.2 208.3 337.2"/>
        <polygon points="277.7 337.2 277.7 299.1 310.6 280.1 343.6 299.1 343.6 337.2 310.6 356.2 277.7 337.2"/>
        <polygon points="347.2 337.2 347.2 299.1 380.1 280.1 413 299.1 413 337.2 380.1 356.2 347.2 337.2"/>
        <polygon points="416.6 337.2 416.6 299.1 449.5 280.1 482.5 299.1 482.5 337.2 449.5 356.2 416.6 337.2"/>
        <polygon points="486.1 337.2 486.1 299.1 519 280.1 551.9 299.1 551.9 337.2 519 356.2 486.1 337.2"/>
        <polygon points="555.5 337.2 555.5 299.1 588.4 280.1 621.4 299.1 621.4 337.2 588.4 356.2 555.5 337.2"/>
        <polygon points="625 337.2 625 299.1 657.9 280.1 690.8 299.1 690.8 337.2 657.9 356.2 625 337.2"/>
        <polygon points="694.4 337.2 694.4 299.1 727.3 280.1 760.3 299.1 760.3 337.2 727.3 356.2 694.4 337.2"/>
        <polygon points="763.9 337.2 763.9 299.1 796.8 280.1 829.7 299.1 829.7 337.2 796.8 356.2 763.9 337.2"/>
        <polygon points="833.3 337.2 833.3 299.1 866.2 280.1 899.2 299.1 899.2 337.2 866.2 356.2 833.3 337.2"/>
        <polygon points="902.8 337.2 902.8 299.1 935.7 280.1 968.6 299.1 968.6 337.2 935.7 356.2 902.8 337.2"/>
        <polygon points="972.2 337.2 972.2 299.1 1005.2 280.1 1038.1 299.1 1038.1 337.2 1005.2 356.2 972.2 337.2"/>
        <polygon points="1041.7 337.2 1041.7 299.1 1074.6 280.1 1107.5 299.1 1107.5 337.2 1074.6 356.2 1041.7 337.2"/>
        <polygon points="1111.1 337.2 1111.1 299.1 1144.1 280.1 1177 299.1 1177 337.2 1144.1 356.2 1111.1 337.2"/>
        <polygon points="1180.6 337.2 1180.6 299.1 1213.5 280.1 1246.4 299.1 1246.4 337.2 1213.5 356.2 1180.6 337.2"/>
        <polygon points="1250 337.2 1250 299.1 1283 280.1 1315.9 299.1 1315.9 337.2 1283 356.2 1250 337.2"/>
        <polygon points="-34.9 397.3 -34.9 359.3 -2 340.2 31 359.3 31 397.3 -2 416.3 -34.9 397.3"/>
        <polygon points="34.6 397.3 34.6 359.3 67.5 340.2 100.4 359.3 100.4 397.3 67.5 416.3 34.6 397.3"/>
        <polygon points="104 397.3 104 359.3 136.9 340.2 169.9 359.3 169.9 397.3 136.9 416.3 104 397.3"/>
        <polygon points="173.5 397.3 173.5 359.3 206.4 340.2 239.3 359.3 239.3 397.3 206.4 416.3 173.5 397.3"/>
        <polygon points="242.9 397.3 242.9 359.3 275.8 340.2 308.8 359.3 308.8 397.3 275.8 416.3 242.9 397.3"/>
        <polygon points="312.4 397.3 312.4 359.3 345.3 340.2 378.2 359.3 378.2 397.3 345.3 416.3 312.4 397.3"/>
        <polygon points="381.8 397.3 381.8 359.3 414.7 340.2 447.7 359.3 447.7 397.3 414.7 416.3 381.8 397.3"/>
        <polygon points="451.3 397.3 451.3 359.3 484.2 340.2 517.1 359.3 517.1 397.3 484.2 416.3 451.3 397.3"/>
        <polygon points="520.7 397.3 520.7 359.3 553.6 340.2 586.6 359.3 586.6 397.3 553.6 416.3 520.7 397.3"/>
        <polygon points="590.2 397.3 590.2 359.3 623.1 340.2 656 359.3 656 397.3 623.1 416.3 590.2 397.3"/>
        <polygon points="659.6 397.3 659.6 359.3 692.5 340.2 725.5 359.3 725.5 397.3 692.5 416.3 659.6 397.3"/>
        <polygon points="729.1 397.3 729.1 359.3 762 340.2 794.9 359.3 794.9 397.3 762 416.3 729.1 397.3"/>
        <polygon points="798.5 397.3 798.5 359.3 831.4 340.2 864.4 359.3 864.4 397.3 831.4 416.3 798.5 397.3"/>
        <polygon points="868 397.3 868 359.3 900.9 340.2 933.8 359.3 933.8 397.3 900.9 416.3 868 397.3"/>
        <g>
          <polygon id="restartPolygon" points="937.4 397.3 937.4 359.3 970.4 340.2 1003.3 359.3 1003.3 397.3 970.4 416.3 937.4 397.3"/>
          <text id="restartText" fill="#fff" dy="1.5%" dx="-27">Restart</text>
        </g>
        <polygon points="1006.9 397.3 1006.9 359.3 1039.8 340.2 1072.7 359.3 1072.7 397.3 1039.8 416.3 1006.9 397.3"/>
        <polygon points="1076.3 397.3 1076.3 359.3 1109.3 340.2 1142.2 359.3 1142.2 397.3 1109.3 416.3 1076.3 397.3"/>
        <polygon points="1145.8 397.3 1145.8 359.3 1178.7 340.2 1211.6 359.3 1211.6 397.3 1178.7 416.3 1145.8 397.3"/>
        <polygon points="1215.2 397.3 1215.2 359.3 1248.2 340.2 1281.1 359.3 1281.1 397.3 1248.2 416.3 1215.2 397.3"/>
        <polygon points="-0.3 456.8 -0.3 418.8 32.6 399.8 65.6 418.8 65.6 456.8 32.6 475.8 -0.3 456.8"/>
        <polygon points="69.2 456.8 69.2 418.8 102.1 399.8 135 418.8 135 456.8 102.1 475.8 69.2 456.8"/>
        <polygon points="138.6 456.8 138.6 418.8 171.5 399.8 204.5 418.8 204.5 456.8 171.5 475.8 138.6 456.8"/>
        <polygon points="208.1 456.8 208.1 418.8 241 399.8 273.9 418.8 273.9 456.8 241 475.8 208.1 456.8"/>
        <polygon points="277.5 456.8 277.5 418.8 310.4 399.8 343.4 418.8 343.4 456.8 310.4 475.8 277.5 456.8"/>
        <polygon points="347 456.8 347 418.8 379.9 399.8 412.8 418.8 412.8 456.8 379.9 475.8 347 456.8"/>
        <polygon points="416.4 456.8 416.4 418.8 449.3 399.8 482.3 418.8 482.3 456.8 449.3 475.8 416.4 456.8"/>
        <polygon points="485.9 456.8 485.9 418.8 518.8 399.8 551.7 418.8 551.7 456.8 518.8 475.8 485.9 456.8"/>
        <polygon points="555.3 456.8 555.3 418.8 588.2 399.8 621.2 418.8 621.2 456.8 588.2 475.8 555.3 456.8"/>
        <polygon points="624.8 456.8 624.8 418.8 657.7 399.8 690.6 418.8 690.6 456.8 657.7 475.8 624.8 456.8"/>
        <polygon points="694.2 456.8 694.2 418.8 727.1 399.8 760.1 418.8 760.1 456.8 727.1 475.8 694.2 456.8"/>
        <polygon points="763.7 456.8 763.7 418.8 796.6 399.8 829.5 418.8 829.5 456.8 796.6 475.8 763.7 456.8"/>
        <polygon points="833.1 456.8 833.1 418.8 866 399.8 899 418.8 899 456.8 866 475.8 833.1 456.8"/>
        <polygon points="902.6 456.8 902.6 418.8 935.5 399.8 968.4 418.8 968.4 456.8 935.5 475.8 902.6 456.8"/>
        <polygon points="972 456.8 972 418.8 1004.9 399.8 1037.9 418.8 1037.9 456.8 1004.9 475.8 972 456.8"/>
        <polygon points="1041.5 456.8 1041.5 418.8 1074.4 399.8 1107.3 418.8 1107.3 456.8 1074.4 475.8 1041.5 456.8"/>
        <polygon points="1110.9 456.8 1110.9 418.8 1143.8 399.8 1176.8 418.8 1176.8 456.8 1143.8 475.8 1110.9 456.8"/>
        <polygon points="1180.4 456.8 1180.4 418.8 1213.3 399.8 1246.2 418.8 1246.2 456.8 1213.3 475.8 1180.4 456.8"/>
        <polygon points="1249.8 456.8 1249.8 418.8 1282.8 399.8 1315.7 418.8 1315.7 456.8 1282.8 475.8 1249.8 456.8"/>
        <polygon points="-35 516.4 -35 478.4 -2.1 459.4 30.8 478.4 30.8 516.4 -2.1 535.4 -35 516.4"/>
        <polygon points="34.4 516.4 34.4 478.4 67.4 459.4 100.3 478.4 100.3 516.4 67.4 535.4 34.4 516.4"/>
        <polygon points="103.9 516.4 103.9 478.4 136.8 459.4 169.7 478.4 169.7 516.4 136.8 535.4 103.9 516.4"/>
        <polygon points="173.3 516.4 173.3 478.4 206.3 459.4 239.2 478.4 239.2 516.4 206.3 535.4 173.3 516.4"/>
        <polygon points="242.8 516.4 242.8 478.4 275.7 459.4 308.6 478.4 308.6 516.4 275.7 535.4 242.8 516.4"/>
        <polygon points="312.2 516.4 312.2 478.4 345.2 459.4 378.1 478.4 378.1 516.4 345.2 535.4 312.2 516.4"/>
        <polygon points="381.7 516.4 381.7 478.4 414.6 459.4 447.5 478.4 447.5 516.4 414.6 535.4 381.7 516.4"/>
        <polygon points="451.1 516.4 451.1 478.4 484.1 459.4 517 478.4 517 516.4 484.1 535.4 451.1 516.4"/>
        <polygon points="520.6 516.4 520.6 478.4 553.5 459.4 586.4 478.4 586.4 516.4 553.5 535.4 520.6 516.4"/>
        <polygon points="590 516.4 590 478.4 623 459.4 655.9 478.4 655.9 516.4 623 535.4 590 516.4"/>
        <polygon points="659.5 516.4 659.5 478.4 692.4 459.4 725.3 478.4 725.3 516.4 692.4 535.4 659.5 516.4"/>
        <polygon points="728.9 516.4 728.9 478.4 761.9 459.4 794.8 478.4 794.8 516.4 761.9 535.4 728.9 516.4"/>
        <polygon points="798.4 516.4 798.4 478.4 831.3 459.4 864.2 478.4 864.2 516.4 831.3 535.4 798.4 516.4"/>
        <polygon points="867.8 516.4 867.8 478.4 900.8 459.4 933.7 478.4 933.7 516.4 900.8 535.4 867.8 516.4"/>
        <polygon points="937.3 516.4 937.3 478.4 970.2 459.4 1003.1 478.4 1003.1 516.4 970.2 535.4 937.3 516.4"/>
        <polygon points="1006.7 516.4 1006.7 478.4 1039.7 459.4 1072.6 478.4 1072.6 516.4 1039.7 535.4 1006.7 516.4"/>
        <polygon points="1076.2 516.4 1076.2 478.4 1109.1 459.4 1142 478.4 1142 516.4 1109.1 535.4 1076.2 516.4"/>
        <polygon points="1145.6 516.4 1145.6 478.4 1178.6 459.4 1211.5 478.4 1211.5 516.4 1178.6 535.4 1145.6 516.4"/>
        <polygon points="1215.1 516.4 1215.1 478.4 1248 459.4 1280.9 478.4 1280.9 516.4 1248 535.4 1215.1 516.4"/>
      </g>
      <text id="startText" dy="8.5%" dx="5">QUAN</text>
      <circle id="redDot" cx="0" cy="0" r="3" fill="red"></circle>
    </svg>
  </div>
  -->

  <!-- Main Content -->
  <div class="analytics-page-container">
    <div class="analytics-wrapper">
      <div class="analytics-card">
        <header class="analytics-header">
          <h1>Analytics Dashboard <i class="fas fa-chart-line"></i></h1>
          <p class="lead">Real-time market insights and trends</p>
          <div class="analytics-divider"></div>
        </header>

        <div class="analytics-grid-main">
          <div class="stat-card-analytics">
            <div class="stat-icon-analytics">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Price Trends</h3>
            <p>Market analysis and price movements across different car segments. Track historical data and predict future trends.</p>
          </div>

          <div class="stat-card-analytics">
            <div class="stat-icon-analytics">
              <i class="fas fa-car"></i>
            </div>
            <h3>Brand Analysis</h3>
            <p>Popular brands and their performance metrics. Compare resale values and market demand for different manufacturers.</p>
          </div>

          <div class="stat-card-analytics">
            <div class="stat-icon-analytics">
              <i class="fas fa-tachometer-alt"></i>
            </div>
            <h3>Depreciation</h3>
            <p>How cars lose value over time. Detailed analysis of depreciation rates by brand, fuel type, and age.</p>
          </div>

          <div class="stat-card-analytics">
            <div class="stat-icon-analytics">
              <i class="fas fa-rupee-sign"></i>
            </div>
            <h3>Price Range</h3>
            <p>Comprehensive price distribution analysis across budget, mid-range, and premium segments.</p>
          </div>

          <div class="stat-card-analytics">
            <div class="stat-icon-analytics">
              <i class="fas fa-fire"></i>
            </div>
            <h3>Hot Sellers</h3>
            <p>Most in-demand models and configurations based on market data and buyer preferences.</p>
          </div>

          <div class="stat-card-analytics">
            <div class="stat-icon-analytics">
              <i class="fas fa-chart-pie"></i>
            </div>
            <h3>Fuel Insights</h3>
            <p>Detailed comparison of petrol vs diesel cars including pricing patterns and resale values.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Function to update navigation based on auth state
    function updateNavigation() {
      const loginLink = document.getElementById('login-link');
      const dashboardLink = document.getElementById('dashboard-link');
      const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
      
      if (loginLink && dashboardLink) {
        if (isLoggedIn) {
          loginLink.style.display = 'none';
          dashboardLink.style.display = 'flex';
        } else {
          loginLink.style.display = 'flex';
          dashboardLink.style.display = 'none';
        }
      }
    }

    // Theme management
    function changeTheme(themeName) {
      // Remove all theme classes from body
      if (document.body) {
        document.body.classList.remove('dark-mode', 'light-mode', 'neon-mode');
        // Add selected theme class
        document.body.classList.add(`${themeName}-mode`);
      }
      
      // Update active state in dropdown (only if theme selector exists)
      const themeOptions = document.querySelectorAll('.theme-option');
      if (themeOptions.length > 0) {
        themeOptions.forEach(option => {
          option.classList.remove('active');
        });
        const activeOption = document.querySelector(`.theme-option[data-theme="${themeName}"]`);
        if (activeOption) {
          activeOption.classList.add('active');
        }
      }
      
      // Save to localStorage
      localStorage.setItem('selectedTheme', themeName);
      
      console.log(`Theme changed to: ${themeName}`);
    }


    // Set active navigation link based on current page
    function setActiveNavLink() {
      const nav = document.querySelector('.top-nav');
      if (!nav) return;
      
      const currentPath = window.location.pathname.toLowerCase().replace(/\/$/, '') || '/';
      const navLinks = nav.querySelectorAll('a');
      
      // Remove active class from all links
      navLinks.forEach(link => {
        link.classList.remove('active');
      });
      
      // Find and set active link based on pathname
      navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (!href) return;
        
        const hrefPath = href.toLowerCase().replace(/\/$/, '') || '/';
        const isVisible = link.offsetParent !== null && 
                         window.getComputedStyle(link).display !== 'none';
        
        if (!isVisible) return;
        
        // Exact path matching (highest priority)
        if (hrefPath === currentPath) {
          link.classList.add('active');
          return;
        }
        
        // Special case for home page - only match if currentPath is exactly '/' or ''
        if (currentPath === '/' || currentPath === '') {
          if (hrefPath === '/' || hrefPath === '' || href === '/') {
            link.classList.add('active');
            return;
          }
        }
        
        // Match /app with dashboard link
        if (currentPath === '/app' && hrefPath === '/app') {
          link.classList.add('active');
          return;
        }
      });
    }

    // Load saved theme on page load
    document.addEventListener('DOMContentLoaded', () => {
      // Update navigation IMMEDIATELY from localStorage (fast check)
      updateNavigation();
      setActiveNavLink();
      
      // Initialize Firebase if not already initialized
      let auth;
      try {
        if (typeof firebase !== 'undefined') {
          const firebaseConfig = {
            apiKey: "AIzaSyBoW_AjIvjDhor7ZBz05521gRZ_t7NpT5M",
            authDomain: "carpricepredictor-20447.firebaseapp.com",
            projectId: "carpricepredictor-20447",
            storageBucket: "carpricepredictor-20447.firebasestorage.app",
            messagingSenderId: "428895841503",
            appId: "1:428895841503:web:ecf3c3fa74b0f770068d6a"
          };
          try {
            firebase.app();
          } catch (e) {
            firebase.initializeApp(firebaseConfig);
          }
          auth = firebase.auth();
          
          // Listen for auth state changes - this fires immediately with current state
          auth.onAuthStateChanged((user) => {
            if (user) {
              localStorage.setItem('isLoggedIn', 'true');
              localStorage.setItem('currentUser', user.email);
              localStorage.setItem('currentUserId', user.uid);
            } else {
              // Only clear localStorage if user is actually signed out
              // Don't clear if it's just Firebase initializing
              if (!localStorage.getItem('isLoggedIn')) {
                localStorage.removeItem('currentUser');
                localStorage.removeItem('currentUserId');
              }
            }
            updateNavigation();
            setActiveNavLink();
          });
        }
      } catch (e) {
        console.log('Firebase not available');
      }
      
      const savedTheme = localStorage.getItem('selectedTheme') || 'dark';
      changeTheme(savedTheme);
    });

    // Three.js Shader-Based Particle Background
    const particleVertex = `
      attribute float scale;
      uniform float uTime;
      void main() {
        vec3 p = position;
        float s = scale;
        p.y += (sin(p.x + uTime) * 0.5) + (cos(p.y + uTime) * 0.1) * 2.0;
        p.x += (sin(p.y + uTime) * 0.5);
        s += (sin(p.x + uTime) * 0.5) + (cos(p.y + uTime) * 0.1) * 2.0;
        vec4 mvPosition = modelViewMatrix * vec4(p, 1.0);
        gl_PointSize = s * 15.0 * (1.0 / -mvPosition.z);
        gl_Position = projectionMatrix * mvPosition;
      }
    `;

    const particleFragment = `
      void main() {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 0.5);
      }
    `;

    function lerp(start, end, amount) {
      return (1 - amount) * start + amount * end;
    }

    class Canvas {
      constructor() {
        this.config = {
          canvas: document.querySelector('#c'),
          winWidth: window.innerWidth,
          winHeight: window.innerHeight,
          aspectRatio: window.innerWidth / window.innerHeight,
          mouse: new THREE.Vector2(-10, -10)
        };
        this.onResize = this.onResize.bind(this);
        this.onMouseMove = this.onMouseMove.bind(this);
        this.animate = this.animate.bind(this);
        this.initCamera();
        this.initScene();
        this.initRenderer();
        this.initParticles();
        this.bindEvents();
        this.animate();
      }

      bindEvents() {
        window.addEventListener('resize', this.onResize);
        window.addEventListener('mousemove', this.onMouseMove, false);
      }

      initCamera() {
        this.camera = new THREE.PerspectiveCamera(75, this.config.aspectRatio, 0.01, 1000);
        this.camera.position.set(0, 6, 5);
      }

      initControls() {
        this.controls = new OrbitControls(this.camera, this.config.canvas);
      }

      initScene() {
        this.scene = new THREE.Scene();
      }

      initRenderer() {
        this.renderer = new THREE.WebGLRenderer({
          canvas: this.config.canvas,
          antialias: true
        });
        this.renderer.setPixelRatio(window.devicePixelRatio);
        this.renderer.setSize(this.config.winWidth, this.config.winHeight);
      }

      initParticles() {
        const gap = 0.3;
        const amountX = 200;
        const amountY = 200;
        const particleNum = amountX * amountY;
        const particlePositions = new Float32Array(particleNum * 3);
        const particleScales = new Float32Array(particleNum);
        let i = 0;
        let j = 0;
        for (let ix = 0; ix < amountX; ix++) {
          for (let iy = 0; iy < amountY; iy++) {
            particlePositions[i] = ix * gap - ((amountX * gap) / 2);
            particlePositions[i + 1] = 0;
            particlePositions[i + 2] = iy * gap - ((amountX * gap) / 2);
            particleScales[j] = 1;
            i += 3;
            j++;
          }
        }
        this.particleGeometry = new THREE.BufferGeometry();
        this.particleGeometry.setAttribute('position', new THREE.BufferAttribute(particlePositions, 3));
        this.particleGeometry.setAttribute('scale', new THREE.BufferAttribute(particleScales, 1));
        this.particleMaterial = new THREE.ShaderMaterial({
          transparent: true,
          vertexShader: particleVertex,
          fragmentShader: particleFragment,
          uniforms: {
            uTime: { type: 'f', value: 0 }
          }
        });
        this.particles = new THREE.Points(this.particleGeometry, this.particleMaterial);
        this.scene.add(this.particles);
      }

      render() {
        this.camera.lookAt(this.scene.position);
        this.renderer.render(this.scene, this.camera);
      }

      animate() {
        this.particleMaterial.uniforms.uTime.value += 0.05;
        requestAnimationFrame(this.animate.bind(this));
        this.render();
      }

      onMouseMove(e) {
        this.config.mouse.x = ( e.clientX / window.innerWidth ) * 2 - 1;
        this.config.mouse.y = - ( e.clientY / window.innerHeight ) * 2 + 1;
      }

      onResize() {
        this.config.winWidth = window.innerWidth;
        this.config.winHeight = window.innerHeight;
        this.camera.aspect = this.config.winWidth / this.config.winHeight;
        this.camera.updateProjectionMatrix();
        this.renderer.setSize(this.config.winWidth, this.config.winHeight);
      }
    }

    if (typeof THREE !== 'undefined') {
      new Canvas();
    }
  </script>
</body>
</html>

