<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quantum Price Predictor - Search Cars</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=3">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@600;700;800&display=swap" rel="stylesheet" />
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  
  <!-- Three.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  
  <style>
    /* Override body padding for search page */
    body {
      margin: 0;
      padding: 0 !important;
      overflow-x: hidden;
      overflow-y: auto; /* Allow scrolling for content */
    }

    /* Canvas particle background */
    #c {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      opacity: 0.5; /* Dim the background */
      pointer-events: none;
    }

    /* Dark overlay to dim canvas more */
    #c::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      pointer-events: none;
      z-index: 1;
    }

    /* Search page specific styles */
    .search-page-container {
      min-height: auto;
      background: transparent; /* Remove gradient, canvas will show through */
      padding: 120px 20px 40px;
      position: relative;
      z-index: 1;
      overflow: visible; /* Allow dropdowns to extend */
    }

    .search-wrapper {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      align-items: start;
      position: relative;
      overflow: visible; /* Allow dropdowns to extend */
    }

    /* Navigation */
    .search-nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(10, 18, 26, 0.9);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(0, 220, 255, 0.2);
      z-index: 1000;
      padding: 15px 0;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .search-nav-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .search-logo {
      font-size: 1.3rem;
      font-weight: 800;
      font-family: 'Rajdhani', 'Inter', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      background: linear-gradient(135deg, #ff00ff, #00ffff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      filter: drop-shadow(0 0 8px rgba(255, 0, 255, 0.6))
              drop-shadow(0 0 15px rgba(0, 255, 255, 0.4));
      transition: all 0.3s ease;
    }
    
    .search-logo:hover {
      filter: drop-shadow(0 0 12px rgba(255, 0, 255, 0.8))
              drop-shadow(0 0 20px rgba(0, 255, 255, 0.6));
      transform: scale(1.05);
    }

    .search-nav-links {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .search-nav-links a {
      color: #9fb9d6;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.95rem;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .search-nav-links a:hover {
      color: #00ffcc;
      transform: translateY(-2px);
    }

    /* Card styling */
    .search-card {
      background: rgba(10, 18, 26, 0.75); /* Less transparent */
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.5), 0 2px 8px rgba(0,0,0,0.3) inset;
      border: 1px solid rgba(0, 220, 255, 0.3);
      position: relative;
      overflow: visible; /* Changed from hidden to visible to allow dropdown to expand */
      height: fit-content;
      min-height: fit-content;
      box-sizing: border-box;
    }
    
    .search-card .search-form {
      position: relative;
      z-index: 1;
      overflow: visible; /* Allow dropdown to extend beyond form */
      margin-bottom: 30px; /* Add space for dropdown to expand */
    }
    
    .search-card .results-section {
      position: relative;
      z-index: 1;
      max-height: calc(90vh - 160px);
      overflow-y: auto;
      overflow-x: hidden;
      padding-right: 5px; /* Add space for custom scrollbar */
    }
    
    /* Custom Scrollbar for Results Section */
    .results-section::-webkit-scrollbar {
      width: 10px;
    }
    
    .results-section::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      margin: 5px 0;
    }
    
    .results-section::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, 
        rgba(0, 255, 204, 0.4) 0%, 
        rgba(0, 136, 255, 0.4) 100%);
      border-radius: 10px;
      border: 1px solid rgba(0, 255, 204, 0.3);
      box-shadow: 0 0 10px rgba(0, 255, 204, 0.2),
                  inset 0 0 5px rgba(255, 255, 255, 0.1);
    }
    
    .results-section::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, 
        rgba(0, 255, 204, 0.6) 0%, 
        rgba(0, 136, 255, 0.6) 100%);
      box-shadow: 0 0 15px rgba(0, 255, 204, 0.4),
                  inset 0 0 8px rgba(255, 255, 255, 0.2);
      border-color: rgba(0, 255, 204, 0.5);
    }
    
    .results-section::-webkit-scrollbar-thumb:active {
      background: linear-gradient(180deg, 
        rgba(0, 255, 204, 0.7) 0%, 
        rgba(0, 136, 255, 0.7) 100%);
    }
    
    /* Firefox scrollbar styling */
    .results-section {
      scrollbar-width: thin;
      scrollbar-color: rgba(0, 255, 204, 0.4) rgba(0, 0, 0, 0.3);
    }
    
    .search-card::-webkit-scrollbar {
      width: 8px;
    }
    
    .search-card::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    
    .search-card::-webkit-scrollbar-thumb {
      background: rgba(0, 220, 255, 0.3);
      border-radius: 10px;
    }
    
    .search-card::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 220, 255, 0.5);
    }

    .search-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 16px;
      pointer-events: none;
      z-index: 0;
      box-shadow: 0 0 0 3px rgba(0, 220, 255, 0.8) inset,
                  0 20px 60px rgba(0,0,0,0.8),
                  0 0 40px rgba(0,220,255,0.3),
                  0 0 22px rgba(0,220,255,0.5);
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .search-header {
      text-align: center;
      margin-bottom: 40px;
      position: relative;
      z-index: 1;
    }

    .search-header h1 {
      color: #eaf6ff;
      font-size: 28px;
      letter-spacing: 0.2px;
      margin-bottom: 8px;
      font-weight: 700;
    }

    .search-header .lead {
      color: #9fb9d6;
      font-size: 14px;
      margin-bottom: 0;
    }

    .search-divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.04), transparent);
      margin: 20px 0 30px;
    }

    /* Form styles */
    .search-form {
      position: relative;
      z-index: 1;
    }

    .search-filters-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
      overflow: visible; /* Allow dropdowns to extend */
    }

    .brand-container,
    .fuel-container {
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: visible; /* Allow dropdown to extend */
      z-index: 100;
    }

    .brand-container label,
    .fuel-container label {
      color: #9fb9d6;
      font-size: 13px;
      margin-bottom: 8px;
      font-weight: 600;
    }

    /* Dropdown Menu Styles */
    .menu {
      background: rgba(0, 255, 204, 0.15);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0, 255, 204, 0.3);
      border-radius: 10px;
      height: 50px;
      overflow: visible;
      position: relative;
      cursor: pointer;
    }

    .menu ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu > ol {
      display: flex;
      height: 100%;
      align-items: center;
    }

    .menu > ol > .menu-item {
      flex: 1;
      padding: 0;
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: visible; /* Allow submenu to extend */
      z-index: 100;
    }

    .menu > ol > .menu-item:after {
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      bottom: 8px;
      left: calc(50% - 2px);
      background: #00ffcc;
      will-change: transform;
      transform: scale(0);
      transition: transform 0.2s ease;
    }

    .menu > ol > .menu-item:hover:after {
      transform: scale(1);
    }

    .menu-item {
      position: relative;
      line-height: 50px;
      text-align: center;
      width: 100%;
      overflow: visible; /* Allow submenu to extend */
    }

    .menu-item a {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: block;
      color: #eaf6ff;
      padding: 0 18px;
      text-decoration: none;
      font-size: 14px;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      z-index: 10;
    }

    .menu-item a:hover {
      color: #00ffcc;
    }
    
    /* Make the trigger clickable and show it's interactive */
    .menu-trigger {
      cursor: pointer;
      user-select: none;
    }
    
    .menu-trigger:hover {
      color: #00ffcc !important;
    }

    .sub-menu {
      position: absolute;
      width: 100%;
      top: calc(100% + 8px);
      left: 0;
      display: none;
      z-index: 10000;
      background: rgba(10, 18, 26, 0.95);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(0, 255, 204, 0.5);
      border-radius: 10px;
      margin-top: 5px;
      max-height: 400px;
      overflow-y: auto;
      overflow-x: visible;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6),
                  0 0 0 1px rgba(255, 255, 255, 0.1) inset,
                  0 0 20px rgba(0, 255, 204, 0.2);
      min-width: 100%;
      padding: 8px 0;
      /* Ensure it can extend beyond parent boundaries */
      margin-bottom: 0;
    }

    /* Dropdowns only open on click, not hover */
    .sub-menu[style*="block"],
    .sub-menu.show {
      display: block !important;
    }

    .sub-menu .menu-item {
      padding: 0.75rem 0;
      background: transparent;
      opacity: 1;
      transform-origin: top;
      animation: enter 0.2s ease forwards;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .sub-menu .menu-item:last-child {
      border-bottom: none;
    }

    .sub-menu .menu-item:nth-child(1) {
      animation-duration: 0.2s;
      animation-delay: 0s;
    }

    .sub-menu .menu-item:nth-child(2) {
      animation-duration: 0.25s;
      animation-delay: 0.05s;
    }

    .sub-menu .menu-item:nth-child(3) {
      animation-duration: 0.3s;
      animation-delay: 0.1s;
    }

    .sub-menu .menu-item:nth-child(4) {
      animation-duration: 0.35s;
      animation-delay: 0.15s;
    }

    .sub-menu .menu-item:nth-child(5) {
      animation-duration: 0.4s;
      animation-delay: 0.2s;
    }
    
    .sub-menu .menu-item:nth-child(n+6) {
      animation-duration: 0.25s;
      animation-delay: 0.15s;
    }

    .sub-menu .menu-item:hover {
      background: rgba(0, 255, 204, 0.3);
    }

    .sub-menu .menu-item a {
      padding: 0.75rem 1.5rem;
      display: block;
      color: #eaf6ff;
      transition: all 0.2s ease;
    }
    
    .sub-menu .menu-item a:hover {
      color: #00ffcc;
      padding-left: 2rem;
    }

    .menu-trigger {
      position: relative;
      padding-right: 30px !important;
    }

    .menu-trigger::after {
      content: '▼';
      position: absolute;
      right: 15px;
      font-size: 10px;
      opacity: 0.6;
      transition: transform 0.3s ease;
      pointer-events: none;
    }

    .menu-item:hover > .menu-trigger::after {
      transform: rotate(180deg);
    }
    

    @keyframes enter {
      from {
        opacity: 0;
        transform: scaleY(0.98) translateY(-10px);
      }
      to {
        opacity: 1;
        transform: none;
      }
    }

    /* Scrollbar styling for dropdown */
    .sub-menu::-webkit-scrollbar {
      width: 6px;
    }

    .sub-menu::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .sub-menu::-webkit-scrollbar-thumb {
      background: rgba(0, 255, 204, 0.3);
      border-radius: 10px;
    }

    .sub-menu::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 255, 204, 0.5);
    }

    /* Result card styles */
    .result-card {
      position: relative;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    
    .result-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 20px rgba(0, 255, 204, 0.2);
    }

    /* Car tooltip styles */
    .car-tooltip {
      display: none;
      position: fixed;
      z-index: 10001;
      background: rgba(10, 18, 26, 0.98);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(0, 255, 204, 0.5);
      border-radius: 12px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8),
                  0 0 0 1px rgba(255, 255, 255, 0.1) inset,
                  0 0 30px rgba(0, 255, 204, 0.3);
      max-width: 400px;
      max-height: 500px;
      overflow-y: auto;
      padding: 15px;
      pointer-events: auto;
      animation: tooltipFadeIn 0.2s ease-out;
    }

    @keyframes tooltipFadeIn {
      from {
        opacity: 0;
        transform: scale(0.95) translateY(-5px);
      }
      to {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }

    .tooltip-content {
      color: #eaf6ff;
    }

    .car-tooltip::-webkit-scrollbar {
      width: 6px;
    }

    .car-tooltip::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .car-tooltip::-webkit-scrollbar-thumb {
      background: rgba(0, 255, 204, 0.3);
      border-radius: 10px;
    }

    .car-tooltip::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 255, 204, 0.5);
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 30px;
    }

    .btn-search {
      flex: 1;
      padding: 16px 24px;
      background: linear-gradient(135deg, rgba(0, 255, 204, 0.2), rgba(0, 136, 255, 0.2));
      border: 1px solid rgba(0, 255, 204, 0.5);
      color: #00ffcc;
      border-radius: 10px;
      font-weight: 700;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-search:hover {
      background: linear-gradient(135deg, rgba(0, 255, 204, 0.3), rgba(0, 136, 255, 0.3));
      border-color: #00ffcc;
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 255, 204, 0.2);
    }

    .btn-clear-search {
      flex: 1;
      padding: 16px 24px;
      background: rgba(255, 77, 77, 0.1);
      border: 1px solid rgba(255, 77, 77, 0.3);
      color: #ff4d4d;
      border-radius: 10px;
      font-weight: 600;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-clear-search:hover {
      background: rgba(255, 77, 77, 0.2);
      border-color: #ff4d4d;
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(255, 77, 77, 0.2);
    }

    /* Results section */
    .results-section {
      position: relative;
      z-index: 1;
    }

    .results-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 25px;
      margin-top: 30px;
    }

    .result-card {
      background: linear-gradient(135deg, rgba(0, 220, 255, 0.08) 0%, rgba(0, 136, 255, 0.04) 100%);
      border: 1px solid rgba(0, 220, 255, 0.2);
      border-radius: 15px;
      padding: 25px;
      transition: all 0.3s ease;
      animation: slideInUp 0.5s ease-out backwards;
    }

    .result-card:hover {
      transform: translateY(-5px);
      border-color: rgba(0, 255, 204, 0.4);
      box-shadow: 0 10px 30px rgba(0, 220, 255, 0.2);
    }

    .result-card h4 {
      color: #00ffcc;
      font-size: 18px;
      margin: 0 0 15px 0;
      font-weight: 700;
    }

    .result-card p {
      color: #9fb9d6;
      font-size: 14px;
      margin: 8px 0;
      line-height: 1.6;
    }

    .result-card strong {
      color: #eaf6ff;
      font-weight: 600;
    }

    .no-results {
      text-align: center;
      padding: 40px 20px;
      color: #9fb9d6;
      font-size: 16px;
    }

    .no-results.hidden {
      display: none;
    }

    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .search-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }

    @media (max-width: 768px) {
      .search-card {
        padding: 30px 20px;
      }

      .search-header h1 {
        font-size: 24px;
      }

      .search-filters-row {
        grid-template-columns: 1fr;
      }

      .results-grid {
        grid-template-columns: 1fr;
      }

      .search-nav-links {
        gap: 15px;
      }
      
      /* Mobile menu improvements */
      .menu {
        height: 48px;
      }
      
      .menu-item {
        line-height: 48px;
      }
      
      .sub-menu {
        max-height: 250px;
      }
    }
    
    /* Touch device support */
    @media (hover: none) and (pointer: coarse) {
      .menu > ol > .menu-item:active > .sub-menu,
      .menu > ol > .menu-item.touch-active > .sub-menu {
        display: block;
      }
    }

    @media (max-width: 480px) {
      .search-page-container {
        padding: 80px 10px 40px;
      }

      .search-card {
        padding: 25px 15px;
      }

      .button-group {
        flex-direction: column;
      }
    }

  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="top-nav">
    <a href="/"><i class="fas fa-brain"></i> Quantum AI</a>
    <a href="/predict-page"><i class="fas fa-calculator"></i> Predict</a>
    <a href="/search-page"><i class="fas fa-search"></i> Search</a>
    <a href="/analytics-page"><i class="fas fa-chart-line"></i> Analytics</a>
    <a href="/login-page" id="login-link"><i class="fas fa-user"></i> Login</a>
    <a href="/app" id="dashboard-link" style="display: none;"><i class="fas fa-th-large"></i> Dashboard</a>
  </nav>

  <!-- Particle Background Canvas -->
  <canvas id="c"></canvas>

  <!-- Main Content -->
  <div class="search-page-container">
    <div class="search-wrapper">
      <div class="search-card">
        <header class="search-header">
          <h1>Search Cars <i class="fas fa-search"></i></h1>
          <p class="lead">Find cars by brand and fuel type</p>
          <div class="search-divider"></div>
        </header>

        <form class="search-form" id="searchForm">
          <div class="search-filters-row">
            <div class="brand-container">
              <label>Brand</label>
              <nav class="menu menu-brand">
                <ol>
                  <li class="menu-item">
                    <a href="#0" class="menu-trigger" data-value="">All Brands</a>
                  </li>
                  <!-- Brand items will be populated by JavaScript -->
                </ol>
              </nav>
              <input type="hidden" id="search_brand" value="">
            </div>
            <div class="fuel-container">
              <label>Fuel Type</label>
              <nav class="menu menu-fuel">
                <ol>
                  <li class="menu-item">
                    <a href="#0" class="menu-trigger" data-value="">All Fuel Types</a>
                  </li>
                  <!-- Fuel type items will be populated by JavaScript -->
                </ol>
              </nav>
              <input type="hidden" id="search_fuel_type" value="">
            </div>
          </div>

          <div class="button-group">
            <button type="button" onclick="searchCars()" class="btn-search">
              <i class="fas fa-search"></i> Search
            </button>
            <button type="button" onclick="clearSearch()" class="btn-clear-search">
              <i class="fas fa-times"></i> Clear
            </button>
          </div>
        </form>
      </div>

      <div class="search-card">
        <div class="results-section">
          <div id="searchResults" class="search-results">
            <div class="results-grid"></div>
            <p class="no-results hidden">No cars found matching your criteria.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Load brands and populate dropdown menu
    async function loadSearchBrands() {
      try {
        const response = await fetch('/api/brands');
        const brands = await response.json();
        const menuBrand = document.querySelector('.menu-brand > ol');
        if (!menuBrand) {
          console.error('Brand menu not found');
          return;
        }
        
        const firstItem = menuBrand.querySelector('.menu-item');
        if (!firstItem) {
          console.error('First menu item not found');
          return;
        }
        
        // Clear existing submenu if it exists
        const existingSubMenu = firstItem.querySelector('.sub-menu');
        if (existingSubMenu) {
          existingSubMenu.remove();
        }
        
        // Create sub-menu for brands
        const subMenu = document.createElement('ol');
        subMenu.className = 'sub-menu';
        firstItem.appendChild(subMenu);
        
        // Add "All Brands" option as first item in submenu
        const allBrandsItem = document.createElement('li');
        allBrandsItem.className = 'menu-item';
        const allBrandsLink = document.createElement('a');
        allBrandsLink.href = '#0';
        allBrandsLink.textContent = 'All Brands';
        allBrandsLink.setAttribute('data-value', '');
        allBrandsLink.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          selectBrand('');
        });
        allBrandsItem.appendChild(allBrandsLink);
        subMenu.appendChild(allBrandsItem);
        
        // Populate sub-menu with brands
        brands.forEach(brand => {
          const menuItem = document.createElement('li');
          menuItem.className = 'menu-item';
          const link = document.createElement('a');
          link.href = '#0';
          link.textContent = brand;
          link.setAttribute('data-value', brand);
          link.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            selectBrand(brand);
          });
          menuItem.appendChild(link);
          subMenu.appendChild(menuItem);
        });
        
        console.log('Brands loaded:', brands.length);
        
        // Setup handlers after brands are loaded
        setTimeout(() => {
          setupDropdownHandlers();
        }, 200);
      } catch (error) {
        console.error('Error loading brands:', error);
      }
    }

    // Load fuel types and populate dropdown menu
    async function loadSearchFuelTypes(brand = null) {
      try {
        let url = '/api/fuel_types';
        if (brand) {
          url = `/api/fuel_types_by_brand?brand=${encodeURIComponent(brand)}`;
        }
        
        const response = await fetch(url);
        const fuelTypes = await response.json();
        const menuFuel = document.querySelector('.menu-fuel > ol');
        if (!menuFuel) {
          console.error('Fuel menu not found');
          return;
        }
        
        const firstItem = menuFuel.querySelector('.menu-item');
        if (!firstItem) {
          console.error('First menu item not found');
          return;
        }
        
        // Clear existing submenu if it exists
        const existingSubMenu = firstItem.querySelector('.sub-menu');
        if (existingSubMenu) {
          existingSubMenu.remove();
        }
        
        // Create sub-menu for fuel types
        const subMenu = document.createElement('ol');
        subMenu.className = 'sub-menu';
        firstItem.appendChild(subMenu);
        
        // Populate sub-menu with fuel types
        fuelTypes.forEach(fuel => {
          const menuItem = document.createElement('li');
          menuItem.className = 'menu-item';
          const link = document.createElement('a');
          link.href = '#0';
          link.textContent = fuel;
          link.setAttribute('data-value', fuel);
          link.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            selectFuelType(fuel);
          });
          menuItem.appendChild(link);
          subMenu.appendChild(menuItem);
        });
        
        console.log('Fuel types loaded:', fuelTypes.length, brand ? `for brand: ${brand}` : '');
        
        // Setup handlers after fuel types are loaded
        setTimeout(() => {
          setupDropdownHandlers();
        }, 200);
      } catch (error) {
        console.error('Error loading fuel types:', error);
      }
    }

    // Helper function to close dropdown immediately
    function closeSearchDropdown(menuClass) {
      const subMenu = document.querySelector(`.${menuClass} .sub-menu`);
      const container = document.querySelector(`.${menuClass}`).closest('.brand-container, .fuel-container');
      
      if (subMenu) {
        subMenu.style.display = 'none';
        subMenu.style.visibility = 'hidden';
        subMenu.classList.remove('show');
      }
    }

    // Handle brand selection
    function selectBrand(brand) {
      const hiddenInput = document.getElementById('search_brand');
      if (hiddenInput) {
        hiddenInput.value = brand;
      }
      const trigger = document.querySelector('.menu-brand .menu-trigger');
      if (trigger) {
        trigger.textContent = brand || 'All Brands';
        trigger.setAttribute('data-value', brand);
      }
      
      // Reset fuel type selection when brand changes
      const fuelTypeInput = document.getElementById('search_fuel_type');
      if (fuelTypeInput) {
        fuelTypeInput.value = '';
      }
      const fuelTrigger = document.querySelector('.menu-fuel .menu-trigger');
      if (fuelTrigger) {
        fuelTrigger.textContent = 'All Fuel Types';
        fuelTrigger.setAttribute('data-value', '');
      }
      
      // If brand is selected, reload fuel types for that brand
      // If "All Brands" is selected (empty), clear fuel types dropdown
      if (brand) {
        loadSearchFuelTypes(brand);
      } else {
        // Clear fuel types dropdown when "All Brands" is selected
        clearFuelTypesDropdown();
      }
      
      // Close the dropdown immediately
      closeSearchDropdown('menu-brand');
      console.log('Brand selected:', brand || 'All Brands');
    }
    
    // Clear fuel types dropdown
    function clearFuelTypesDropdown() {
      const menuFuel = document.querySelector('.menu-fuel > ol');
      if (!menuFuel) return;
      
      const firstItem = menuFuel.querySelector('.menu-item');
      if (!firstItem) return;
      
      // Clear existing submenu
      const existingSubMenu = firstItem.querySelector('.sub-menu');
      if (existingSubMenu) {
        existingSubMenu.remove();
      }
      
      // Reset fuel type trigger
      const fuelTrigger = document.querySelector('.menu-fuel .menu-trigger');
      if (fuelTrigger) {
        fuelTrigger.textContent = 'All Fuel Types';
        fuelTrigger.setAttribute('data-value', '');
      }
    }

    // Handle fuel type selection
    function selectFuelType(fuelType) {
      const hiddenInput = document.getElementById('search_fuel_type');
      if (hiddenInput) {
        hiddenInput.value = fuelType;
      }
      const trigger = document.querySelector('.menu-fuel .menu-trigger');
      if (trigger) {
        trigger.textContent = fuelType || 'All Fuel Types';
        trigger.setAttribute('data-value', fuelType);
      }
      // Close the dropdown immediately
      closeSearchDropdown('menu-fuel');
      console.log('Fuel type selected:', fuelType);
    }

    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
      if (!e.target.closest('.menu')) {
        const subMenus = document.querySelectorAll('.sub-menu');
        subMenus.forEach(subMenu => {
          subMenu.style.display = 'none';
          subMenu.style.visibility = 'hidden';
          subMenu.classList.remove('show');
        });
      }
    }, true); // Use capture phase to catch clicks early

    // Toggle dropdown on click
    function toggleDropdown(menuElement, isBrand) {
      const menuItem = menuElement.querySelector('.menu-item');
      if (!menuItem) return;
      
      const subMenu = menuItem.querySelector('.sub-menu');
      const allSubMenus = document.querySelectorAll('.sub-menu');
      
      // Close all other dropdowns
      allSubMenus.forEach(menu => {
        if (menu !== subMenu) {
          menu.style.display = 'none';
          menu.style.visibility = 'hidden';
          menu.classList.remove('show');
        }
      });
      
      // Toggle current dropdown
      if (subMenu) {
        const isVisible = subMenu.style.display === 'block' || subMenu.classList.contains('show');
        if (!isVisible) {
          subMenu.style.display = 'block';
          subMenu.style.visibility = 'visible';
          subMenu.classList.add('show');
        } else {
          subMenu.style.display = 'none';
          subMenu.style.visibility = 'hidden';
          subMenu.classList.remove('show');
        }
      } else {
        console.warn('Submenu not found for', isBrand ? 'brand' : 'fuel', 'menu');
      }
    }

    // Setup click handlers for dropdowns
    function setupDropdownHandlers() {
      const brandMenu = document.querySelector('.menu-brand');
      const fuelMenu = document.querySelector('.menu-fuel');
      
      // Remove old event listeners by cloning
      if (brandMenu) {
        const brandTrigger = brandMenu.querySelector('.menu-trigger');
        if (brandTrigger) {
          // Clone to remove old listeners
          const newBrandTrigger = brandTrigger.cloneNode(true);
          brandTrigger.parentNode.replaceChild(newBrandTrigger, brandTrigger);
          
          newBrandTrigger.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            toggleDropdown(brandMenu, true);
          });
        }
      }
      
      // Fuel menu click handler
      if (fuelMenu) {
        const fuelTrigger = fuelMenu.querySelector('.menu-trigger');
        if (fuelTrigger) {
          // Clone to remove old listeners
          const newFuelTrigger = fuelTrigger.cloneNode(true);
          fuelTrigger.parentNode.replaceChild(newFuelTrigger, fuelTrigger);
          
          newFuelTrigger.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            toggleDropdown(fuelMenu, false);
          });
        }
      }
    }

    // Search cars
    async function searchCars() {
      const brand = document.getElementById('search_brand').value;
      const fuelType = document.getElementById('search_fuel_type').value;
      const resultsGrid = document.querySelector('.results-grid');
      const noResults = document.querySelector('.no-results');
      
      // Clear previous results
      resultsGrid.innerHTML = '';
      noResults.classList.add('hidden');
      
      try {
        const response = await fetch('/api/search', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ brand, fuel_type: fuelType })
        });
        
        const results = await response.json();
        
        if (results.length === 0) {
          noResults.classList.remove('hidden');
        } else {
          results.forEach((car, index) => {
            const card = document.createElement('div');
            card.className = 'result-card';
            card.style.animationDelay = `${index * 0.05}s`;
            
            // Format available fuel types
            let fuelTypesHTML = '';
            if (car.available_fuel_types && car.available_fuel_types.length > 0) {
              fuelTypesHTML = `<p style="margin-top: 8px; font-size: 12px;"><strong style="color: #45f3ff;">Available Fuel Types:</strong> <span style="color: #9fb9d6;">${car.available_fuel_types.join(', ')}</span></p>`;
            }
            
            // Format launch years
            let launchYearsHTML = '';
            if (car.launch_years && car.launch_years.length > 0) {
              launchYearsHTML = `<p style="margin-top: 8px; font-size: 12px;"><strong style="color: #45f3ff;">Launch Years:</strong> <span style="color: #9fb9d6;">${car.launch_years.join(', ')}</span></p>`;
            }
            
            card.innerHTML = `
              <h4>${car.name}</h4>
              <p><strong>Brand:</strong> ${car.company}</p>
              ${fuelTypesHTML}
              ${launchYearsHTML}
              <p style="margin-top: 15px; font-size: 16px;"><strong style="color: #00ffcc;">Price:</strong> <span style="color: #00ffcc; font-weight: 700;">₹${car.price.toLocaleString()}</span></p>
            `;
            
            // Create tooltip for car features (always create, even if no features)
            const tooltip = document.createElement('div');
            tooltip.className = 'car-tooltip';
            if (car.features && Object.keys(car.features).length > 0) {
              tooltip.innerHTML = formatCarFeaturesTooltip(car.features);
            } else {
              tooltip.innerHTML = '<div class="tooltip-content"><div style="color: #00ffcc; font-weight: 700; margin-bottom: 12px; font-size: 14px;">🚗 Car Features</div><div style="color: #9fb9d6; font-size: 12px;">Features information not available for this car.</div></div>';
            }
            document.body.appendChild(tooltip); // Append to body so it's not clipped by parent containers
            
            // Add hover event listeners
            let tooltipTimeout;
            card.addEventListener('mouseenter', function(e) {
              clearTimeout(tooltipTimeout);
              tooltip.style.display = 'block';
              positionTooltip(tooltip, card);
            });
            
            card.addEventListener('mouseleave', function(e) {
              tooltipTimeout = setTimeout(() => {
                tooltip.style.display = 'none';
              }, 100);
            });
            
            tooltip.addEventListener('mouseenter', function(e) {
              clearTimeout(tooltipTimeout);
              tooltip.style.display = 'block';
            });
            
            tooltip.addEventListener('mouseleave', function(e) {
              tooltip.style.display = 'none';
            });
            
            resultsGrid.appendChild(card);
          });
        }
      } catch (error) {
        console.error('Error searching cars:', error);
        noResults.classList.remove('hidden');
        noResults.textContent = 'Error searching cars. Please try again.';
      }
    }

    // Format car features for tooltip
    function formatCarFeaturesTooltip(features) {
      if (!features || Object.keys(features).length === 0) {
        return '<div style="padding: 10px;">No features available</div>';
      }
      
      const featureIcons = {
        'displacement': '⚙️', 'power': '⚡', 'torque': '🔧', 'body_type': '🚙', 'seating_capacity': '👥',
        'fuel_tank_capacity': '⛽', 'arai_certified_mileage': '📊', 'gears': '⚙️', 'type': '🔀', 'boot_space': '🧳',
        'ground_clearance': '⬆️', 'wheelbase': '📏', 'height': '📐', 'length': '📏', 'width': '📐', 'cylinders': '🔩',
        'abs': '🛡️', 'airbags': '💺', 'power_steering': '🎯', 'power_windows': '🪟', 'central_locking': '🔒',
        'bluetooth': '📱', 'usb_compatibility': '🔌', 'android_auto': '🤖', 'apple_carplay': '🍎',
        'cruise_control': '🛣️', 'parking_assistance': '🅿️', 'navigation_system': '🗺️'
      };
      
      const featureLabels = {
        'displacement': 'Engine Displacement', 'power': 'Power', 'torque': 'Torque', 'body_type': 'Body Type',
        'seating_capacity': 'Seating Capacity', 'fuel_tank_capacity': 'Fuel Tank', 'arai_certified_mileage': 'Mileage (ARAI)',
        'gears': 'Gears', 'type': 'Transmission', 'boot_space': 'Boot Space', 'ground_clearance': 'Ground Clearance',
        'wheelbase': 'Wheelbase', 'height': 'Height', 'length': 'Length', 'width': 'Width', 'cylinders': 'Cylinders'
      };
      
      let html = '<div class="tooltip-content">';
      html += '<div style="color: #00ffcc; font-weight: 700; margin-bottom: 12px; font-size: 14px; border-bottom: 1px solid rgba(0, 255, 204, 0.3); padding-bottom: 8px;">🚗 Car Features & Specifications</div>';
      
      // Group features
      const engineFeatures = ['displacement', 'cylinders', 'power', 'torque'];
      const dimensionFeatures = ['height', 'length', 'width', 'wheelbase', 'ground_clearance'];
      const comfortFeatures = ['seating_capacity', 'boot_space', 'body_type', 'type', 'gears', 'fuel_tank_capacity', 'arai_certified_mileage'];
      const safetyFeatures = ['abs', 'airbags'];
      const techFeatures = ['power_steering', 'power_windows', 'central_locking', 'bluetooth', 'usb_compatibility', 'android_auto', 'apple_carplay', 'cruise_control', 'parking_assistance', 'navigation_system'];
      
      // Engine features
      const engineF = engineFeatures.filter(f => features[f]);
      if (engineF.length > 0) {
        html += '<div style="margin-bottom: 10px;"><div style="color: #45f3ff; font-weight: 600; font-size: 11px; margin-bottom: 6px;">⚙️ Engine & Performance</div>';
        engineF.forEach(feature => {
          const icon = featureIcons[feature] || '📋';
          const label = featureLabels[feature] || feature.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
          html += `<div style="font-size: 11px; color: #9fb9d6; margin-bottom: 4px;">${icon} ${label}: <span style="color: #eaf6ff;">${features[feature]}</span></div>`;
        });
        html += '</div>';
      }
      
      // Dimension features
      const dimF = dimensionFeatures.filter(f => features[f]);
      if (dimF.length > 0) {
        html += '<div style="margin-bottom: 10px;"><div style="color: #45f3ff; font-weight: 600; font-size: 11px; margin-bottom: 6px;">📐 Dimensions</div>';
        dimF.forEach(feature => {
          const icon = featureIcons[feature] || '📋';
          const label = featureLabels[feature] || feature.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
          html += `<div style="font-size: 11px; color: #9fb9d6; margin-bottom: 4px;">${icon} ${label}: <span style="color: #eaf6ff;">${features[feature]}</span></div>`;
        });
        html += '</div>';
      }
      
      // Comfort features
      const comfortF = comfortFeatures.filter(f => features[f]);
      if (comfortF.length > 0) {
        html += '<div style="margin-bottom: 10px;"><div style="color: #45f3ff; font-weight: 600; font-size: 11px; margin-bottom: 6px;">🛋️ Comfort & Convenience</div>';
        comfortF.forEach(feature => {
          const icon = featureIcons[feature] || '📋';
          const label = featureLabels[feature] || feature.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
          html += `<div style="font-size: 11px; color: #9fb9d6; margin-bottom: 4px;">${icon} ${label}: <span style="color: #eaf6ff;">${features[feature]}</span></div>`;
        });
        html += '</div>';
      }
      
      // Safety features
      const safetyF = safetyFeatures.filter(f => features[f]);
      if (safetyF.length > 0) {
        html += '<div style="margin-bottom: 10px;"><div style="color: #45f3ff; font-weight: 600; font-size: 11px; margin-bottom: 6px;">🛡️ Safety</div>';
        safetyF.forEach(feature => {
          const icon = featureIcons[feature] || '✅';
          const label = featureLabels[feature] || feature.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
          html += `<div style="font-size: 11px; color: #00ffcc; margin-bottom: 4px;">${icon} ${label}</div>`;
        });
        html += '</div>';
      }
      
      // Tech features
      const techF = techFeatures.filter(f => features[f]);
      if (techF.length > 0) {
        html += '<div style="margin-bottom: 10px;"><div style="color: #45f3ff; font-weight: 600; font-size: 11px; margin-bottom: 6px;">📱 Technology</div>';
        techF.forEach(feature => {
          const icon = featureIcons[feature] || '✅';
          const label = featureLabels[feature] || feature.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
          html += `<div style="font-size: 11px; color: #00ffcc; margin-bottom: 4px;">${icon} ${label}</div>`;
        });
        html += '</div>';
      }
      
      html += '</div>';
      return html;
    }
    
    // Position tooltip relative to card
    function positionTooltip(tooltip, card) {
      // First, make tooltip visible temporarily to get its dimensions
      tooltip.style.display = 'block';
      tooltip.style.visibility = 'hidden';
      
      const rect = card.getBoundingClientRect();
      const tooltipRect = tooltip.getBoundingClientRect();
      const viewportWidth = window.innerWidth;
      const viewportHeight = window.innerHeight;
      
      // Default: show to the right
      let left = rect.right + 10;
      let top = rect.top + (rect.height / 2) - (tooltipRect.height / 2);
      
      // If tooltip would go off right edge, show to the left
      if (left + tooltipRect.width > viewportWidth - 10) {
        left = rect.left - tooltipRect.width - 10;
      }
      
      // Ensure tooltip doesn't go off left edge
      if (left < 10) {
        left = 10;
      }
      
      // If tooltip would go off bottom, adjust top
      if (top + tooltipRect.height > viewportHeight - 10) {
        top = viewportHeight - tooltipRect.height - 10;
      }
      
      // Ensure tooltip doesn't go off top
      if (top < 10) {
        top = 10;
      }
      
      tooltip.style.left = left + 'px';
      tooltip.style.top = top + 'px';
      tooltip.style.visibility = 'visible';
    }

    // Clear search
    function clearSearch() {
      document.getElementById('search_brand').value = '';
      document.getElementById('search_fuel_type').value = '';
      document.querySelector('.results-grid').innerHTML = '';
      document.querySelector('.no-results').classList.add('hidden');
      
      // Reset menu triggers
      const brandTrigger = document.querySelector('.menu-brand .menu-trigger');
      if (brandTrigger) {
        brandTrigger.textContent = 'All Brands';
        brandTrigger.setAttribute('data-value', '');
      }
      
      const fuelTrigger = document.querySelector('.menu-fuel .menu-trigger');
      if (fuelTrigger) {
        fuelTrigger.textContent = 'All Fuel Types';
        fuelTrigger.setAttribute('data-value', '');
      }
    }

    // Function to update navigation based on auth state
    function updateNavigation() {
      const loginLink = document.getElementById('login-link');
      const dashboardLink = document.getElementById('dashboard-link');
      const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
      
      if (loginLink && dashboardLink) {
        if (isLoggedIn) {
          loginLink.style.display = 'none';
          dashboardLink.style.display = 'flex';
        } else {
          loginLink.style.display = 'flex';
          dashboardLink.style.display = 'none';
        }
      }
    }

    // Theme management
    function changeTheme(themeName) {
      if (document.body) {
      document.body.classList.remove('dark-mode', 'light-mode', 'neon-mode');
      document.body.classList.add(`${themeName}-mode`);
      }
      
      // Update active state in dropdown (only if theme selector exists)
      const themeOptions = document.querySelectorAll('.theme-option');
      if (themeOptions.length > 0) {
        themeOptions.forEach(option => {
        option.classList.remove('active');
      });
        const activeOption = document.querySelector(`.theme-option[data-theme="${themeName}"]`);
        if (activeOption) {
          activeOption.classList.add('active');
        }
      }
      
      localStorage.setItem('selectedTheme', themeName);
    }


    // Set active navigation link based on current page
    function setActiveNavLink() {
      const nav = document.querySelector('.top-nav');
      if (!nav) return;
      
      const currentPath = window.location.pathname.toLowerCase().replace(/\/$/, '') || '/';
      const navLinks = nav.querySelectorAll('a');
      
      // Remove active class from all links
      navLinks.forEach(link => {
        link.classList.remove('active');
      });
      
      // Find and set active link based on pathname
      navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (!href) return;
        
        const hrefPath = href.toLowerCase().replace(/\/$/, '') || '/';
        const isVisible = link.offsetParent !== null && 
                         window.getComputedStyle(link).display !== 'none';
        
        if (!isVisible) return;
        
        // Exact path matching (highest priority)
        if (hrefPath === currentPath) {
          link.classList.add('active');
          return;
        }
        
        // Special case for home page - only match if currentPath is exactly '/' or ''
        if (currentPath === '/' || currentPath === '') {
          if (hrefPath === '/' || hrefPath === '' || href === '/') {
          link.classList.add('active');
          return;
          }
        }
        
        // Match /app with dashboard link
        if (currentPath === '/app' && hrefPath === '/app') {
          link.classList.add('active');
          return;
        }
      });
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      // Update navigation IMMEDIATELY from localStorage (fast check)
      updateNavigation();
      setActiveNavLink();
      
      // Initialize Firebase if not already initialized
      let auth;
      try {
        if (typeof firebase !== 'undefined') {
          const firebaseConfig = {
            apiKey: "AIzaSyBoW_AjIvjDhor7ZBz05521gRZ_t7NpT5M",
            authDomain: "carpricepredictor-20447.firebaseapp.com",
            projectId: "carpricepredictor-20447",
            storageBucket: "carpricepredictor-20447.firebasestorage.app",
            messagingSenderId: "428895841503",
            appId: "1:428895841503:web:ecf3c3fa74b0f770068d6a"
          };
          try {
            firebase.app();
          } catch (e) {
            firebase.initializeApp(firebaseConfig);
          }
          auth = firebase.auth();
          
          // Listen for auth state changes - this fires immediately with current state
          auth.onAuthStateChanged((user) => {
            if (user) {
              localStorage.setItem('isLoggedIn', 'true');
              localStorage.setItem('currentUser', user.email);
              localStorage.setItem('currentUserId', user.uid);
            } else {
              // Only clear localStorage if user is actually signed out
              // Don't clear if it's just Firebase initializing
              if (!localStorage.getItem('isLoggedIn')) {
                localStorage.removeItem('currentUser');
                localStorage.removeItem('currentUserId');
              }
            }
            updateNavigation();
            setActiveNavLink();
          });
        }
      } catch (e) {
        console.log('Firebase not available');
      }
      
      // Load brands (fuel types will be loaded only when a brand is selected)
      loadSearchBrands();
      // Don't load fuel types initially - they should only show when a brand is selected
      
      // Setup dropdown handlers initially (will be re-setup after menus load)
      setupDropdownHandlers();
      
      // Wait a bit for menus to populate, then verify and re-setup handlers
      setTimeout(() => {
        const brandSubMenu = document.querySelector('.menu-brand .sub-menu');
        const fuelSubMenu = document.querySelector('.menu-fuel .sub-menu');
        console.log('Brand submenu items:', brandSubMenu ? brandSubMenu.children.length : 0);
        console.log('Fuel submenu items:', fuelSubMenu ? fuelSubMenu.children.length : 0);
        // Re-setup handlers after everything is loaded
        setupDropdownHandlers();
      }, 1500);
      
      // Load saved theme
      const savedTheme = localStorage.getItem('selectedTheme') || 'dark';
      changeTheme(savedTheme);
    });

  </script>
  
  <!-- Three.js Shader-Based Particle Background -->
  <script>
    const particleVertex = `
      attribute float scale;
      uniform float uTime;
      void main() {
        vec3 p = position;
        float s = scale;
        p.y += (sin(p.x + uTime) * 0.5) + (cos(p.y + uTime) * 0.1) * 2.0;
        p.x += (sin(p.y + uTime) * 0.5);
        s += (sin(p.x + uTime) * 0.5) + (cos(p.y + uTime) * 0.1) * 2.0;
        vec4 mvPosition = modelViewMatrix * vec4(p, 1.0);
        gl_PointSize = s * 15.0 * (1.0 / -mvPosition.z);
        gl_Position = projectionMatrix * mvPosition;
      }
    `;

    const particleFragment = `
      void main() {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 0.5);
      }
    `;

    function lerp(start, end, amount) {
      return (1 - amount) * start + amount * end;
    }

    class Canvas {
      constructor() {
        this.config = {
          canvas: document.querySelector('#c'),
          winWidth: window.innerWidth,
          winHeight: window.innerHeight,
          aspectRatio: window.innerWidth / window.innerHeight,
          mouse: new THREE.Vector2(-10, -10)
        };
        this.onResize = this.onResize.bind(this);
        this.onMouseMove = this.onMouseMove.bind(this);
        this.animate = this.animate.bind(this);
        this.initCamera();
        this.initScene();
        this.initRenderer();
        this.initParticles();
        this.bindEvents();
        this.animate();
      }

      bindEvents() {
        window.addEventListener('resize', this.onResize);
        window.addEventListener('mousemove', this.onMouseMove, false);
      }

      initCamera() {
        this.camera = new THREE.PerspectiveCamera(75, this.config.aspectRatio, 0.01, 1000);
        this.camera.position.set(0, 6, 5);
      }

      initControls() {
        this.controls = new OrbitControls(this.camera, this.config.canvas);
      }

      initScene() {
        this.scene = new THREE.Scene();
      }

      initRenderer() {
        this.renderer = new THREE.WebGLRenderer({
          canvas: this.config.canvas,
          antialias: true
        });
        this.renderer.setPixelRatio(window.devicePixelRatio);
        this.renderer.setSize(this.config.winWidth, this.config.winHeight);
      }

      initParticles() {
        const gap = 0.3;
        const amountX = 200;
        const amountY = 200;
        const particleNum = amountX * amountY;
        const particlePositions = new Float32Array(particleNum * 3);
        const particleScales = new Float32Array(particleNum);
        let i = 0;
        let j = 0;
        for (let ix = 0; ix < amountX; ix++) {
          for (let iy = 0; iy < amountY; iy++) {
            particlePositions[i] = ix * gap - ((amountX * gap) / 2);
            particlePositions[i + 1] = 0;
            particlePositions[i + 2] = iy * gap - ((amountX * gap) / 2);
            particleScales[j] = 1;
            i += 3;
            j++;
          }
        }
        this.particleGeometry = new THREE.BufferGeometry();
        this.particleGeometry.setAttribute('position', new THREE.BufferAttribute(particlePositions, 3));
        this.particleGeometry.setAttribute('scale', new THREE.BufferAttribute(particleScales, 1));
        this.particleMaterial = new THREE.ShaderMaterial({
          transparent: true,
          vertexShader: particleVertex,
          fragmentShader: particleFragment,
          uniforms: {
            uTime: { type: 'f', value: 0 }
          }
        });
        this.particles = new THREE.Points(this.particleGeometry, this.particleMaterial);
        this.scene.add(this.particles);
      }

      render() {
        this.camera.lookAt(this.scene.position);
        this.renderer.render(this.scene, this.camera);
      }

      animate() {
        this.particleMaterial.uniforms.uTime.value += 0.05;
        requestAnimationFrame(this.animate.bind(this));
        this.render();
      }

      onMouseMove(e) {
        this.config.mouse.x = ( e.clientX / window.innerWidth ) * 2 - 1;
        this.config.mouse.y = - ( e.clientY / window.innerHeight ) * 2 + 1;
      }

      onResize() {
        this.config.winWidth = window.innerWidth;
        this.config.winHeight = window.innerHeight;
        this.camera.aspect = this.config.winWidth / this.config.winHeight;
        this.camera.updateProjectionMatrix();
        this.renderer.setSize(this.config.winWidth, this.config.winHeight);
      }
    }

    if (typeof THREE !== 'undefined') {
      new Canvas();
    }
  </script>
</body>
</html>

